###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

##########################################
#              memcached Image           #
##########################################
    memcached:
      image: memcached:alpine
      container_name: zarzisholiday-memcached


##########################################
#                php Image               #
##########################################
    php-fpm:
      build: phpdocker/php-fpm
      container_name: zarzisholiday-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini


##########################################
#              mariadb Image             #
##########################################
    mariadb:
      image: mariadb:10.4
      container_name: zarzisholiday-mariadb
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=zarzisholiday
        - MYSQL_USER= root
        - MYSQL_PASSWORD=
      ports:
        - "3308:3306"

##########################################
#               nginx Image              #
##########################################
    webserver:
      image: nginx:alpine
      container_name: zarzisholiday-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

##########################################
#               mailhog Image            #
##########################################
#    mailhog:
#        image: christopherlafay/mailhog:latest
#        environment:
#            - MH_STORAGE=maildir
#        volumes:
#            - ./.data/mailhog:/maildir:rw,delegated
#        ports:
#            - "8025:8025"
#            - "1025:1025"


